VITE_CHAIN_ID=11155111
VITE_POLICY_ID=0
VITE_KYC_LEVEL_NAME=basic-kyc
VITE_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
VITE_WC_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID
VITE_PASS_REGISTRY=0x...
VITE_KYC_BROKER=0x...
VITE_ACCESS_PASS=0x...
VITE_CLAIM_DROP=0x...
VITE_CRE_ISSUER=0x...
